{
  "ServiceBus": {
    "ServiceBusConnection": "",
    "QueueName": "computer-control"
  },
  "ComputerIgniter": {
    "StartupCommand": "/home/dethon/wake-on-lan/wake-dethon-pc.sh",
    "ShutdownCommand": "",
    "ReceiverQueueName": "computer-control-desktop"
  },
  "ComputerPreparer": {
    "Console": "",
    "PrepareForWorkConsoleCommand": ""
  }
}
